apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: sitio-pvc
spec:
  storageClassName: manual
  volumeName: sitio-pv
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
